<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-0BEFF887486455DC3D2C6181E77CB54C_0000</CrashGUID>
		<ProcessId>8348</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>711</SecondsSinceStart>
		<GameName>UE4-GameTaisyou_2023</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.17.2-3658906+++UE4+Release-4.17</EngineVersion>
		<CommandLine>&quot;C:\Users\Owner\Documents\4-4_GameTaisyou_2023\GameTaisyou_2023\GameTaisyou_2023.uproject&quot;</CommandLine>
		<LanguageLCID>1041</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.17-CL-3658906</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Owner</UserName>
		<BaseDir>C:/UE_4.17/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/UE_4.17/</RootDir>
		<MachineId>AE805A914356B2AA000F63A0EDCC236C</MachineId>
		<LoginId>ae805a914356b2aa000f63a0edcc236c</LoginId>
		<EpicAccountId>d81addf00e464976a83f59091fc25d80</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalse() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:360]
UE4Editor_Kismet!SKismetInspector::UpdateFromObjects() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\kismet\private\skismetinspector.cpp:568]
UE4Editor_Kismet!SKismetInspector::Tick() [d:\build\++ue4+release-4.17+compile\sync\engine\source\editor\kismet\private\skismetinspector.cpp:117]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:859]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_Slate!SBorder::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slate\private\widgets\layout\sborder.cpp:85]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:97]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:31]
UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:12]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:31]
UE4Editor_Slate!SSplitter::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slate\private\widgets\layout\ssplitter.cpp:167]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:97]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:31]
UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:12]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_Slate!SBorder::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slate\private\widgets\layout\sborder.cpp:85]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:97]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:31]
UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:12]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:31]
UE4Editor_Slate!SSplitter::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slate\private\widgets\layout\ssplitter.cpp:167]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:97]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:31]
UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:12]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SPanel::PaintArrangedChildren() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:31]
UE4Editor_SlateCore!SPanel::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\spanel.cpp:12]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SOverlay::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\soverlay.cpp:97]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_SlateCore!SCompoundWidget::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\scompoundwidget.cpp:35]
UE4Editor_SlateCore!SWindow::OnPaint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swindow.cpp:1845]
UE4Editor_SlateCore!SWidget::Paint() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slatecore\private\widgets\swidget.cpp:885]
UE4Editor_Slate!FSlateApplication::DrawWindowAndChildren() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1231]
UE4Editor_Slate!FSlateApplication::PrivateDrawWindows() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1471]
UE4Editor_Slate!FSlateApplication::DrawWindows() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1188]
UE4Editor_Slate!FSlateApplication::TickApplication() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1773]
UE4Editor_Slate!FSlateApplication::Tick() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:1591]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3278]
UE4Editor!GuardedMain() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\launch\private\launch.cpp:166]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]
UE4Editor!WinMain() [d:\build\++ue4+release-4.17+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:210]
UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:253]
kernel32
ntdll</CallStack>
		<SourceContext>  553       	}
  554       
  555       	PropertyView-&gt;OnFinishedChangingProperties().Clear();
  556       	PropertyView-&gt;OnFinishedChangingProperties().Add( UserOnFinishedChangingProperties );
  557       
  558       	// Proceed to update
  559       	SelectedObjects.Empty();
  560       
  561       	for (auto ObjectIt = PropertyObjects.CreateConstIterator(); ObjectIt; ++ObjectIt)
  562       	{
  563       		if (UObject* Object = *ObjectIt)
  564       		{
  565       			if (!Object-&gt;IsValidLowLevel())
  566       			{
  567 ***** 				ensureMsgf(false, TEXT(&quot;Object in KismetInspector is invalid, see TTP 281915&quot;));
  568       				continue;
  569       			}
  570       
  571       			SelectedObjects.Add(Object);
  572       
  573       			if (USCS_Node* SCSNode = Cast&lt;USCS_Node&gt;(Object))
  574       			{
  575       				// Edit the component template
  576       				UActorComponent* NodeComponent = SCSNode-&gt;ComponentTemplate;
  577       				if (NodeComponent != NULL)
  578       				{
  579       					SelectionInfo.ObjectsForPropertyEditing.Add(NodeComponent);
  580       					SelectionInfo.EditableComponentTemplates.Add(NodeComponent);
  581       				}
  582       			}</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit : 1&quot; Label=&quot;LastBattleMap* - レベルブループリントエディタ&quot; Content=SStandaloneAssetEditorToolkitHost</UserActivityHint>
		<ErrorMessage>Ensure condition failed: false [File:D:\Build\++UE4+Release-4.17+Compile\Sync\Engine\Source\Editor\Kismet\Private\SKismetInspector.cpp] [Line: 568] Object in KismetInspector is invalid, see TTP 281915</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17018298368</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5321572352</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140724467388416</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>5925801984</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5925806080</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7208714240</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7208714240</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>638192184108810000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\UE_4.17\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor.exe
C:\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\UE_4.17\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\UE_4.17\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_7\Win64\openvr_api.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\UE_4.17\Engine\Binaries\Win64\libfbxsdk.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\UE_4.17\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\UE_4.17\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\UE_4.17\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
C:\UE_4.17\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\UE_4.17\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\UE_4.17\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\UE_4.17\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-BspMode.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\UE_4.17\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
C:\UE_4.17\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
C:\UE_4.17\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
C:\UE_4.17\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\UE_4.17\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
C:\UE_4.17\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\UE_4.17\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
C:\UE_4.17\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\UE_4.17\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
C:\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
C:\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SizeMap.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Layers.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Documentation.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\UE_4.17\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
C:\UE_4.17\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
C:\UE_4.17\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\UE_4.17\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\UE_4.17\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\UE_4.17\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\UE_4.17\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\UE_4.17\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\UE_4.17\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\UE_4.17\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
C:\UE_4.17\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\UE_4.17\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
C:\UE_4.17\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\UE_4.17\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
C:\UE_4.17\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
C:\UE_4.17\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
C:\UE_4.17\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\UE_4.17\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\UE_4.17\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\UE_4.17\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\UE_4.17\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
C:\UE_4.17\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
C:\UE_4.17\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
C:\UE_4.17\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\UE_4.17\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\UE_4.17\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\UE_4.17\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\UE_4.17\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\UE_4.17\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
C:\UE_4.17\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
C:\UE_4.17\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\UE_4.17\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\UE_4.17\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\UE_4.17\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\UE_4.17\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\UE_4.17\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\UE_4.17\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\UE_4.17\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\UE_4.17\Engine\Binaries\Win64\embree.2.14.0.dll
C:\UE_4.17\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\NvClothPROFILE_x64.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\UE_4.17\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\UE_4.17\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\UE_4.17\Engine\Binaries\Win64\tbb.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Niagara.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\UE_4.17\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\UE_4.17\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\UE_4.17\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\UE_4.17\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\UE_4.17\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\UE_4.17\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\UE_4.17\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\UE_4.17\Engine\Binaries\Win64\UE4Editor-Kismet.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot;, &quot;Description&quot;: &quot;Paper2D adds tools and assets to help create 2D games including animated sprite assets, tilesets (experimental), 2D level editing tools, and more.&quot;, &quot;Category&quot;: &quot;2D&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: true, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;Paper2D&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;Paper2DEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; }, { &quot;Name&quot;: &quot;PaperSpriteSheetImporter&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; }, { &quot;Name&quot;: &quot;PaperTiledImporter&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; }, { &quot;Name&quot;: &quot;SmartSnapping&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;, &quot;Description&quot;: &quot;The plugin encapsulates a small part of the LightPropagationVolume feature, the LightPropagationVolumeBlendable asset (for more info: look for Blendables in the documentation). This plugin is also an example on how to make a Blendable asset outside of the engine&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LightPropagationVolumeRuntime&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;LightPropagationVolumeEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in CodeLite.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Cengiz Terzibas (yaakuro)&quot;, &quot;CreatedByURL&quot;: &quot;&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CodeLiteSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 13, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Git&quot;, &quot;Description&quot;: &quot;Git source control management&quot;, &quot;Category&quot;: &quot;Source Control&quot;, &quot;CreatedBy&quot;: &quot;SRombauts and Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;GitSourceControl&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in KDevelop.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;KDevelopSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;, &quot;Description&quot;: &quot;Allows access to c++ projects while only looking for clang++&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Salamanderrake&quot;, &quot;CreatedByURL&quot;: &quot;/dev/null&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;NullSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot;, &quot;Description&quot;: &quot;Perforce source control management&quot;, &quot;Category&quot;: &quot;Source Control&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;PerforceSourceControl&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot;, &quot;Description&quot;: &quot;Subversion source control management&quot;, &quot;Category&quot;: &quot;Source Control&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;SubversionSourceControl&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;, &quot;Description&quot;: &quot;An example of a plugin which declares its own UObject type. This can be used as a starting point when creating your own plugin.&quot;, &quot;Category&quot;: &quot;Examples&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;UObjectPlugin&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in Visual Studio.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;VisualStudioSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot;, &quot;Description&quot;: &quot;Allows access to source code in XCode.&quot;, &quot;Category&quot;: &quot;Programming&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;XCodeSourceCodeAccess&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Mac&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;, &quot;Description&quot;: &quot;Editor UI and utilities for managing and auditing Assets on disk&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AssetManagerEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot;, &quot;Description&quot;: &quot;Audio capture plugin for sequencer recorder.&quot;, &quot;Category&quot;: &quot;Audio&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AudioCapture&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;, &quot;Description&quot;: &quot;Bulk importer for facial animation curves and audio. Imports facial animation curve tables (from FBX) into sound waves.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;FacialAnimation&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;FacialAnimationEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;, &quot;Description&quot;: &quot;GameplayTagsEditor provides blueprint nodes and editor UI to enable the use of GameplayTags for tagging assets and objects&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;GameplayTagsEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;, &quot;Description&quot;: &quot;Wizard for mobile packaging scenarios&quot;, &quot;Category&quot;: &quot;Misc&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MobileLauncherProfileWizard&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot;, &quot;Description&quot;: &quot;User interface for managing installed plugins and creating new ones.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc. and Karol Szyszka&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;PluginBrowser&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;, &quot;Description&quot;: &quot;An importer for SpeedTree runtime (SRT) files.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;IDV, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://www.speedtree.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;SpeedTreeImporter&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;, &quot;Description&quot;: &quot;Support importing Alembic files&quot;, &quot;Category&quot;: &quot;Importers&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AlembicImporter&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Mac&quot; ] }, { &quot;Name&quot;: &quot;AlembicLibrary&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Mac&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot;, &quot;Description&quot;: &quot;Adds code and assets related to implementing AI in a character-based project.&quot;, &quot;Category&quot;: &quot;Gameplay&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CharacterAI&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot;, &quot;Description&quot;: &quot;HTML5 Networking&quot;, &quot;Category&quot;: &quot;Misc&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;HTML5Networking&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Mac&quot;, &quot;Win32&quot;, &quot;Win64&quot;, &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot;, &quot;Description&quot;: &quot;Implements a media player using the Android Media library.&quot;, &quot;Category&quot;: &quot;Media Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AndroidMedia&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] }, { &quot;Name&quot;: &quot;AndroidMediaEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;AndroidMediaFactory&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot;, &quot;Mac&quot;, &quot;Linux&quot;, &quot;Win32&quot;, &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot;, &quot;Description&quot;: &quot;Implements a media player using Apple AV Foundation.&quot;, &quot;Category&quot;: &quot;Media Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AvfMedia&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;Mac&quot; ] }, { &quot;Name&quot;: &quot;AvfMediaEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;AvfMediaFactory&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;Mac&quot;, &quot;Linux&quot;, &quot;Win32&quot;, &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot;, &quot;Description&quot;: &quot;Content Editor for MediaPlayer Assets.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MediaPlayerEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot;, &quot;Description&quot;: &quot;Implements a media player using the Windows Media Foundation framework.&quot;, &quot;Category&quot;: &quot;Media Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;https://forums.unrealengine.com/showthread.php?46879-Media-Framework-Documentation-for-4-5-Preview&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;WmfMedia&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win32&quot;, &quot;Win64&quot; ] }, { &quot;Name&quot;: &quot;WmfMediaEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; }, { &quot;Name&quot;: &quot;WmfMediaFactory&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Mac&quot;, &quot;Linux&quot;, &quot;Win32&quot;, &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot;, &quot;Description&quot;: &quot;Adds a TCP connection based transport layer to the messaging sub-system for sending and receiving messages between networked computers and devices.&quot;, &quot;Category&quot;: &quot;Messaging&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;TcpMessaging&quot;, &quot;Type&quot;: &quot;RuntimeAndProgram&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Mac&quot;, &quot;Android&quot; ], &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot;, &quot;Description&quot;: &quot;Adds a UDP based transport and tunneling layer to the messaging sub-system for sending and receiving messages between networked computers and devices.&quot;, &quot;Category&quot;: &quot;Messaging&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;UdpMessaging&quot;, &quot;Type&quot;: &quot;RuntimeAndProgram&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;, &quot;Description&quot;: &quot;Content Editor for LevelSequence Assets.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LevelSequenceEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;, &quot;Description&quot;: &quot;Convert Matinee to LevelSequence Asset.&quot;, &quot;Category&quot;: &quot;Editor&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MatineeToLevelSequence&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostEngineInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;, &quot;Description&quot;: &quot;Access to GooglePlay platform&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemGooglePlay&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ], &quot;LocalizationTargets&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemGooglePlay&quot;, &quot;LoadingPolicy&quot;: &quot;Always&quot; } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Enabled&quot;: true }, { &quot;Name&quot;: &quot;AndroidPermission&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;, &quot;Description&quot;: &quot;Access to iOS platform&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemIOS&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;TVOS&quot; ] } ], &quot;LocalizationTargets&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemIOS&quot;, &quot;LoadingPolicy&quot;: &quot;Always&quot; } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot;, &quot;Description&quot;: &quot;Shared code for interacting online subsystem implementations.&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; } ], &quot;LocalizationTargets&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;LoadingPolicy&quot;: &quot;Always&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;, &quot;Description&quot;: &quot;Access to NULL platform&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemNull&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Enabled&quot;: true }, { &quot;Name&quot;: &quot;OnlineSubsystemUtils&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;, &quot;Description&quot;: &quot;Shared code for interacting online subsystem implementations.&quot;, &quot;Category&quot;: &quot;Online Platform&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemUtils&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; }, { &quot;Name&quot;: &quot;OnlineBlueprintSupport&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; } ], &quot;LocalizationTargets&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystemUtils&quot;, &quot;LoadingPolicy&quot;: &quot;Always&quot; } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;OnlineSubsystem&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;, &quot;Description&quot;: &quot;Android Device Profile Selector used show selection of device profiles on hardware&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AndroidDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; }, { &quot;Name&quot;: &quot;AndroidDeviceProfileSelectorRuntime&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot;, &quot;Description&quot;: &quot;Android Platform Movie Player using Android Media library&quot;, &quot;Category&quot;: &quot;Movie Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AndroidMoviePlayer&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;, &quot;Description&quot;: &quot;Support for Android Runtime Permission&quot;, &quot;Category&quot;: &quot;Android&quot;, &quot;CreatedBy&quot;: &quot;Google&quot;, &quot;CreatedByURL&quot;: &quot;http://developers.google.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: true, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AndroidPermission&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;, &quot;Description&quot;: &quot;Apple Platform Movie Player using AVPlayer library&quot;, &quot;Category&quot;: &quot;Movie Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;AppleMoviePlayer&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;Mac&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot;, &quot;Description&quot;: &quot;A controllable character tuned for architectural applications&quot;, &quot;Category&quot;: &quot;Gameplay&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ArchVisCharacter&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot;, &quot;Description&quot;: &quot;A simulated cable component.&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CableComponent&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;, &quot;Description&quot;: &quot;A new renderable Component class that allows you to specify custom geometry via C++ or Blueprint.&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;CustomMeshComponent&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;, &quot;Description&quot;: &quot;Example Device Profile Selector used show selection of device profiles on hardware&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ExampleDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;, &quot;Description&quot;: &quot;Support for remote notifications using Google Cloud Messaging&quot;, &quot;Category&quot;: &quot;Notifications&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;GoogleCloudMessaging&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Android&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Immediate Mode Physics&quot;, &quot;Description&quot;: &quot;Immediate Mode Physx Integration&quot;, &quot;Category&quot;: &quot;Physics&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ImmediatePhysics&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;ImmediatePhysicsEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;, &quot;Description&quot;: &quot;IOS Device Profile Selector used show selection of device profiles on hardware&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;IOSDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;IOS&quot;, &quot;TVOS&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;, &quot;Description&quot;: &quot;Linux Device Profile Selector&quot;, &quot;Category&quot;: &quot;Device Profile Selectors&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LinuxDeviceProfileSelector&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Linux&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;, &quot;Description&quot;: &quot;Common interface for blueprint access for location data from mobile devices&quot;, &quot;Category&quot;: &quot;Blueprints&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;LocationServicesBPLibrary&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;, &quot;Description&quot;: &quot;Blueprint exposed functionality for downloading and patching content on mobile platforms&quot;, &quot;Category&quot;: &quot;Mobile&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;MobilePatchingUtils&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OculusVR&quot;, &quot;Description&quot;: &quot;Support for Oculus headsets and controllers&quot;, &quot;Category&quot;: &quot;Virtual Reality&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: true, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;OculusHMD&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Android&quot; ] }, { &quot;Name&quot;: &quot;OculusInput&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Android&quot; ] }, { &quot;Name&quot;: &quot;OculusEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot; ] } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;, &quot;Description&quot;: &quot;PhysX Vehicle Integration&quot;, &quot;Category&quot;: &quot;Physics&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;PhysXVehicles&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; }, { &quot;Name&quot;: &quot;PhysXVehiclesEditor&quot;, &quot;Type&quot;: &quot;Developer&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;, &quot;Description&quot;: &quot;A renderable component and library of utilities for creating and modifying mesh geometry procedurally.&quot;, &quot;Category&quot;: &quot;Rendering&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;ProceduralMeshComponent&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;BlacklistPlatforms&quot;: [ &quot;HTML5&quot; ] }, { &quot;Name&quot;: &quot;ProceduralMeshComponentEditor&quot;, &quot;Type&quot;: &quot;Editor&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;, &quot;Description&quot;: &quot;Runtime cooking of physics data (convex hulls, heightfields, etc...)&quot;, &quot;Category&quot;: &quot;Physics&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;RuntimePhysXCooking&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PreDefault&quot; } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot;, &quot;Description&quot;: &quot;Support for the SteamVR API&quot;, &quot;Category&quot;: &quot;Virtual Reality&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: true, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;SteamVR&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;PostConfigInit&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Linux&quot; ] }, { &quot;Name&quot;: &quot;SteamVRController&quot;, &quot;Type&quot;: &quot;Runtime&quot;, &quot;LoadingPhase&quot;: &quot;Default&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot;, &quot;Linux&quot; ] } ], &quot;Plugins&quot;: [ { &quot;Name&quot;: &quot;ProceduralMeshComponent&quot;, &quot;Enabled&quot;: true } ] }</Plugin>
		<Plugin>{ &quot;FileVersion&quot;: 3, &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;, &quot;Description&quot;: &quot;Windows Specific Movie Player using Media Foundation&quot;, &quot;Category&quot;: &quot;Movie Players&quot;, &quot;CreatedBy&quot;: &quot;Epic Games, Inc.&quot;, &quot;CreatedByURL&quot;: &quot;http://epicgames.com&quot;, &quot;DocsURL&quot;: &quot;&quot;, &quot;MarketplaceURL&quot;: &quot;&quot;, &quot;SupportURL&quot;: &quot;&quot;, &quot;CanContainContent&quot;: false, &quot;IsBetaVersion&quot;: false, &quot;Installed&quot;: false, &quot;Modules&quot;: [ { &quot;Name&quot;: &quot;WindowsMoviePlayer&quot;, &quot;Type&quot;: &quot;RuntimeNoCommandlet&quot;, &quot;LoadingPhase&quot;: &quot;PreLoadingScreen&quot;, &quot;WhitelistPlatforms&quot;: [ &quot;Win64&quot;, &quot;Win32&quot; ] } ] }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
